<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>this is not my creation testing</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<style>
    @font-face {
        font-family: 'Akkurat Pro Bold';
        src: url('SwitchHuawei.hyperesources/bold.woff') format('woff'),
             url('SwitchHuawei.hyperesources/bold.ttf') format('truetype');
    }
</style>
	<style>
    @font-face {
        font-family: 'Akkurat Pro Light';
        src: url('SwitchHuawei.hyperesources/light.woff') format('woff'),
             url('SwitchHuawei.hyperesources/light.ttf') format('truetype');
    }
</style>
	<style>
    @font-face {
        font-family: 'Akkurat Pro';
        src: url('SwitchHuawei.hyperesources/regular.woff') format('woff'),
             url('SwitchHuawei.hyperesources/regular.ttf') format('truetype');
    }
</style>
	<style>
    @font-face {
        font-family: 'AkkuratPro-Regular';
        src: url('SwitchHuawei.hyperesources/AkkuratPro-Regular.eot?') format('embedded-opentype'),
             url('SwitchHuawei.hyperesources/AkkuratPro-Regular.woff') format('woff'),
             url('SwitchHuawei.hyperesources/AkkuratPro-Regular.ttf') format('truetype'),
             url('SwitchHuawei.hyperesources/AkkuratPro-Regular.svg') format('svg');
    }
</style>
	<link rel="stylesheet" type="text/css" href="SwitchHuawei.hyperesources/Huawei_V3_global.css" />
	<script type="text/javascript" src="SwitchHuawei.hyperesources/jquery-3.3.1.min.js"></script>
<style>
    .ShowView,
    .Box {
        height: 100% !important;
        width: 100% !important;
    }

    #Buynow {
        width: initial !important;
        height: initial !important;
    }

    .HYPE_scene a {
        color: white !important;
        text-decoration: blink !important;
    }
</style>
<script>
    console.log('%c READY!! SAPIENT X KUNGFU DEV / JULY 26, 2018', 'background:#CC3366;color:#fff;font-size:30px;');

    //tips = 'background:#d20a2c;color:##fff';

    // SCENE - LIST
    // 1. LANDING
    // 2. CAM
    // 3. EMUI
    // 4. AI
    // 5. SEC
    // 6. CHARGE
    // 7. DESIGN
    // 8. CONNE
    // 9. CLONE
    // 10. GPU
    // 11. BUY

    // For Setup Default Vaule
    fromLanding = true;
    Bdata = null;

    // For Delay
    var _timer = {};
    function delay_till_last(id, fn, wait) {
        if (_timer[id]) {
            window.clearTimeout(_timer[id]);
            delete _timer[id];
        }

        return _timer[id] = window.setTimeout(function () {
            fn();
            delete _timer[id];
        }, wait);
    }

    // For Demo
    function DemoSend(Bdata) {
        console.log(Bdata);
        //var Bdata = "A Vaule";
        var data = Bdata;
        parent.postMessage(data, 'https://consumer.huawei.com/en/'); //TEMP URL ONLY FOR DEMO #Change here for future
    }

    function CloseBar() {
        var Bdata = "CloseBar";
        DemoSend(Bdata);
    }
    function OpenBar() {
        setTimeout(function () {
            var Bdata = "Default";
            DemoSend(Bdata);
        }, 2700);
    }
	function ShowFooter(){
		var Bdata = "ShowFooter";
		DemoSend(Bdata);
	}

    console.log('YOU ARE LANDING PAGE RIGHT NOW, DEFAULT VAULE WAS RESET FINISHED, ENJOY IT!');
</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="switchhuawei_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="SwitchHuawei.hyperesources/switchhuawei_hype_generated_script.js?96769"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Never be held back by anything. The revolutionary GPU TURBO technology upgrades graphic performance on your smartphone. By providing an increase in efficiency, while consuming less energy, these resources offer a smooth gaming experience on a consistent basis.</div>
		<div>The Power of Gaming at Full Speed</div>
		<div>Huawei’s impressive Kirin 970 AI Chipset has an intelligent NPU that analyzes user’s behaviors constantly, proactively providing the better solution. By utilizing its impressive knowledge base and intelligent learning ability, it will truly excel expectations every step of the way.</div>
		<div>Acting Before You Ask</div>
		<div>Experience your phone in a new way. Knowing your needs in daily life, EMUI is created to maximize productivity and minimize frustrations. From intelligent photography algorithms to facial security mechanisms, every detail has been carefully considered. Furthermore, EMUI optimizes your smartphone to upgrade to a new version, so never compromise on speed and always enjoy the newest features.</div>
		<div>Live the Intelligent Life</div>
		<div>AI</div>
		<div></div>
		<div>Camera</div>
		<div>Clone</div>
		<div>Design</div>
		<div>EMUI</div>
		<div>Buy Now</div>
		<div>Security</div>
		<div>GPU Turbo</div>
		<div>Battery</div>
		<div>Connectivity</div>
		<div>Buy Now</div>
		<div>Why Switch</div>
		<div>Having peace of mind is as simple as turning it on. Huawei’s safety system is carefully designed from hardware to software to eliminate potential threats faced in mobile life. All security info is stored within the chip, and the smart fingerprint verification design and facial recognition can actively prevent any unauthorized access, leaving all personal information safe and secure.</div>
		<div>Always Guarded</div>
		<div>Don’t let a cable tie you down. With the help of Huawei SuperCharge technology and an advanced optimization technique, Huawei’s high capacity battery empowers users to an enjoyable uninterrupted digital experience morning to night. Relieve worries about battery complications and always be ready. We also have a 15-layer safety system that is certified by TÜV Rheinland to relieve worries about battery complications.</div>
		<div>Charge Faster, Do More</div>
		<div>Artistically polished down to every inch of the phone. Colors and details flourish vividly on the new FullView screen, offering an immense viewing experience for the user. The precision-crafted curved body takes elegance from glass panels, providing a remarkable finish for every touch.</div>
		<div>Designed To Shine</div>
		<div>As an experienced network solution manufacturer in the industry, Huawei provides industry leading communication technologies that has been tested rigorously on a global scale. With the new smartphone, users can enjoy stable signal reception and lightening download speed anywhere they go, even on the move. *The signal situation depends on the support of the telecom operator.</div>
		<div>Intelligent Connectivity*</div>
		<div>Only a tap away from a better phone. Huawei’s clone tool makes switching simple. With the touch of a finger, all your contacts, apps and photos will be swiftly transferred from your old device to the new Huawei smartphone hassle-free.
*Compatible with devices of iOS 6.0, Android 4.0 and above.</div>
		<div>Simply Switch</div>
		<div>Master Photography</div>
		<div>Simply, a smarter phone</div>
		<div>Experience industry-leading technologies from HUAWEI</div>
		<div>Effortlessly capture all of life’s stunning moments. Optimized with a state-of-the-art AI system and powered by Huawei’s Leica Co-engineered cameras to deliver dominant image capture performance in various settings, contributing to all-around excellent photographs regardless of the conditions. Creating professional-grade art on your Huawei smartphone has never be easier.</div>
		<div>AI</div>
		<div>Buy</div>
		<div>Buy Now</div>
		<div>Buy Now</div>
		<div>Buy Now</div>
		<div>Buy Now</div>
		<div>HUAWEI P20</div>
		<div>HUAWEI Mate10 Pro</div>
		<div>Are you ready to switch?
</div>
		<div>HUAWEI P20 Pro</div>
		<div>The functions in the previous page is for reference only, specific function depends on the actual product. Please read the details of the product introduction carefully.</div>
		<div>HUAWEI Mate10</div>
		<div>PORSCHE DESIGN
HUAWEI Mate RS</div>
		<div>Buy Now</div>
		<div>As an experienced network solution manufacturer in the industry, Huawei provides industry leading communication technologies that has been tested rigorously on a global scale. With the new smartphone, users can enjoy stable signal reception and lightening download speed anywhere they go, even on the move.
*The signal situation depends on the support of the telecom operator.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
